{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@configs": [
        "src/libs/configs"
      ],
      "@cores": [
        "src/libs/core"
      ],
      "@commons": [
        "src/libs/common"
      ],
      "@databases": [
        "src/libs/databases"
      ],
      "@intefaces": [
        "src/libs/intefaces"
      ],
      "@components": [
        "src/libs/components"
      ],
      "@constants": [
        "src/libs/constants"
      ],
      "@swagger": [
        "src/libs/swagger"
      ],
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}